<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-05-12" view-index="0" gantt-divider-location="425" resource-divider-location="300" version="2.8.11" locale="it">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="308" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="56" order="1"/>
        <field id="tpd5" name="Data di fine" width="57" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Creazione Gruppo" color="#8cb6ce" meeting="true" start="2022-05-13" duration="0" complete="0" thirdDate="2022-05-13" thirdDate-constraint="0" expand="true" cost-manual-value="1.0" cost-calculated="true"/>
        <task id="16" name="Creazione Repositori" color="#8cb6ce" meeting="false" start="2022-05-13" duration="1" complete="0" thirdDate="2022-05-06" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Consulenza Collettiva Sulle Specifiche Progetto" color="#8cb6ce" meeting="false" start="2022-05-13" duration="1" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[PROJECT WORK
Gestire dati di un treno

Ogni vagone del treno avrà un micro controllore che gestirà i dati del sistema e li espone a vista su un display.
Tramite seriale RS485 trasmette i dati al Gateway (RaspberryPi) che espone i dati a vista su un display e pubblica i dati in cloud per la visualizzazione in remoto.

Campi da gestire:
	Status Porte: (perte/chiuse)
	Status Bagni (liberi/occupati)
	Temperatura
	Umidità]]></notes>
        </task>
        <task id="3" name="Creazione Lista Componenti" color="#8cb6ce" meeting="false" start="2022-05-13" duration="1" complete="0" thirdDate="2022-05-06" thirdDate-constraint="0" expand="true" cost-manual-value="50.0" cost-calculated="true"/>
        <task id="25" name="Studio Struttura" color="#8cb6ce" meeting="false" start="2022-05-13" duration="1" complete="0" thirdDate="2022-05-12" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Aggiunta schema strutturale a GitHub

Put dati:
	Stato porte e stato bagni: on change
	Temperature e umidità

Ricezione dati (su RaspberryPi):
	Programma di lettura scrittura RS485
		v
	Tramite AMQP (sfruttato come coda)
		v
	Programma di comunicazione con il CLOUD
		v
	Tramite MQTT verso il CLOUD]]></notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Davide Scapolan" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Davide Pizzato" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Matteo Faraoni" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Alessandro Fatto" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
